# fmc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlintest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintest/app/appControl/: AppController.kt
app/src/main/java/com/kotlintest/app/baseClass/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseValidatorClass.kt  BaseViewModel.kt
app/src/main/java/com/kotlintest/app/model/eventBus/: ImagePathEvent.kt  NavigateEvent.kt
app/src/main/java/com/kotlintest/app/model/localModel/: BenefitiesListModel.kt  ComplaintModel.kt  EcardLocalModel.kt  FaqModel.kt  ForgotPasswordModel.kt  LanguageModel.kt  LoginModel.kt  MedicalFormModel.kt  PreApprovalsModel.kt  RegisterModel.kt  ReimbursementformModel.kt
app/src/main/java/com/kotlintest/app/model/responseModel/: AboutModel.kt  BenefitiesModel.kt  CityListModel.kt  ComplaintListModel.kt  ComplaintResponseModel.kt  ComplaintTypeListModel.kt  ContactUsModel.kt  CountryListModel.kt  CurrencyModel.kt  EcardModel.kt  FamilyListModel.kt  FaqModel.kt  HealthTipModel.kt  LoginResponseModel.kt  MedicalLocationModel.kt  PreApprovalModel.kt  ProviderListModel.kt  ReimbursementListModel.kt  ReimbursementTypeListModel.kt  ReimbursementsModel.kt  SpecialListModel.kt  StateListModel.kt  TreatCategoryListModel.kt  UserInfoModel.kt
app/src/main/java/com/kotlintest/app/network/: ApiInterface.kt  CommonApi.kt  Response.kt  ResponseParse.kt  Status.kt
app/src/main/java/com/kotlintest/app/utility/: AppGlideModule.kt  CommonFunction.kt  CustomBinding.kt  SharedHelper.kt
app/src/main/java/com/kotlintest/app/utility/RecycleView/: GridItemSpacingDecoration.kt
app/src/main/java/com/kotlintest/app/utility/di/: Module.kt
app/src/main/java/com/kotlintest/app/utility/imagePicker/: MediaStoreHelper.kt  PhotoScannerTask.kt
app/src/main/java/com/kotlintest/app/utility/imagePicker/Files/: BaseFile.java  FilePickerConst.kt  FilePickerUtils.kt  Media.java  (+2 more)
app/src/main/java/com/kotlintest/app/utility/interface/: Commoninterface.kt
app/src/main/java/com/kotlintest/app/utility/rx/: SchedulersFacade.kt
app/src/main/java/com/kotlintest/app/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlintest/app/view/adapter/: BenifitAdapter.kt  BenifitstepAdapter.kt  ComplaintsListAdapter.kt  ContactUsAdapter.kt  EcardAdapter.kt  FamilyAdapter.kt  FaqListAdapter.kt  ImagePickerAdapter.kt  LanguageAdapter.kt  LocationListAdapter.kt  MainMenuAdapter.kt  PreAppovalsAdapter.kt  ReimbursementAdapter.kt  SelectionDocumentListAdapter.kt  SelectionListAdapter.kt
app/src/main/java/com/kotlintest/app/view/bottomsheetFragment/: BrowseTypeFragment.kt  FileSelectBottomSheet.kt  GenderFragment.kt  SelectBottomSheetFragment.kt
app/src/main/java/com/kotlintest/app/view/fragment/: BenefitsFragment.kt  ECardFragment.kt  FamilyFragment.kt  ForgotPasswordFragment.kt  LanguageFragment.kt  PreApprovalsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  WebviewFragment.kt
app/src/main/java/com/kotlintest/app/viewModel/: ComplaintViewModel.kt  FamilyViewModel.kt  FilePickerViewModel.kt  LoginViewModel.kt  MedicalProviderViewModel.kt  ReimbursementViewModel.kt  StaticViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_abudabi.xml  ic_add.xml  ic_applogo.xml  ic_approvals.xml  ic_benifits.xml  ic_call.xml  ic_call_white.xml  ic_camera.xml  ic_circle.xml  ic_claim.xml  ic_close_red.xml  ic_complaint_type.xml  ic_compliants.xml  ic_curve.xml  ic_direction.xml  ic_down.xml  ic_drop.xml  ic_dubai.xml  ic_e_card.xml  ic_email.xml  ic_family.xml  ic_faq.xml  ic_header_bg.xml  ic_health_tip.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_land.xml  ic_logos.xml  ic_logout.xml  ic_medical.xml  ic_menu.xml  ic_money.xml  ic_pdf.xml  ic_pending.xml  ic_pre_approval.xml  ic_processing.xml  ic_profile.xml  ic_provider.xml  (+13 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer_adapter.xml  activity_splash.xml  benefit_adapter.xml  benefit_step_adapter.xml  complaints_list_adapter.xml  contact_us_adapter.xml  ecard_adapter.xml  faq_list_adapter.xml  fragment_about_us.xml  fragment_benefits.xml  fragment_browse_type.xml  fragment_complaint_list.xml  fragment_complaints.xml  fragment_contact_us.xml  fragment_e_card.xml  fragment_f_a_q.xml  fragment_family.xml  fragment_file_select_bottom_sheet.xml  fragment_forgot_password.xml  fragment_gender.xml  fragment_health_tips.xml  fragment_language.xml  fragment_medical_provider.xml  fragment_medical_provider_list.xml  fragment_medical_provider_search.xml  fragment_navigation_drawer.xml  fragment_pre_approvals.xml  fragment_profile.xml  fragment_register.xml  fragment_reimbursement.xml  fragment_reimbursement_details.xml  fragment_reimbursement_list.xml  fragment_select_bottom_sheet.xml  fragment_webview.xml  image_picker_adapter.xml  language_adapter.xml  location_list_adapter.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/kotlintest/app/: ExampleUnitTest.kt
(+17 files in other folders)
