apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.fmc.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          //  buildConfigField "String", "baseUrl", '"https://testapi.fmcnetwork.net/"'
            buildConfigField "String", "baseUrl", '"https://api.fmcnetwork.net/"'
        }
        debug {
            buildConfigField "String", "baseUrl", '"https://api.fmcnetwork.net/"'
        }
    }
    compileOptions {
        // targetCompatibility 1.8
        //sourceCompatibility 1.8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

dependencies {
    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material.io
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //multiDexGradle
    implementation 'androidx.multidex:multidex:2.0.1'

    //dp and sp common gradle
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //timber gradle
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //file compression
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.6.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }


    /*rx permissions*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    // glide app
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //calligraphyFontLibrary git link https://github.com/InflationX/Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //ios like loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //xml to json conversion
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'    // add this line

    //bitmap convertion
    implementation 'com.github.nekoloop:Base64Image:0.1.0'



}
