<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="loginViewModel"
                type="com.kotlintest.app.viewModel.LoginViewModel" />
        <variable
                name="click"
                type="android.view.View.OnClickListener" />
    </data>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_layout"
        android:background="@color/White">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/greencolor"
                android:layout_height="match_parent"
                tools:context=".view.activity.MainActivity">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/header"
                    android:background="@drawable/bg"
                    android:layout_marginBottom="-30dp"
                    android:layout_height="@dimen/_250sdp">

                <ImageView
                        android:layout_width="@dimen/_210sdp"
                        android:src="@drawable/ic_applogo"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/_120sdp"
                        android:contentDescription="TODO" />

            </RelativeLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_corners_shape"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/fooder"
                    android:layout_below="@+id/header"
                    android:backgroundTint="@color/greens"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/hello_there_n_nwelcome_back"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_20sdp" />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/welcome_back"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_20sdp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/email"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_14sdp" />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.loginModel)}"
                            android:text="@={loginViewModel.loginModel.userName}"
                            android:background="@drawable/ic_square_box"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/password"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_14sdp" />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.loginModel)}"
                            android:text="@={loginViewModel.loginModel.password}"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:background="@drawable/ic_square_box"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_height="wrap_content"/>


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/forget_password"
                            android:layout_gravity="end"
                            android:id="@+id/forgotpassword_txt"
                            android:onClick="@{click::onClick}"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_14sdp" />

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:text="@string/login"
                            android:onClick="@{()->loginViewModel.loginApiCall(loginViewModel.loginModel)}"
                            android:id="@+id/login_btn"
                            enable_button="@{loginViewModel.isvalid}"
                            android:padding="@dimen/_5sdp"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:onClick="@{click::onClick}"
                            android:id="@+id/register_lyt"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:text="@string/don_t_have_an_account"
                                android:textColor="@color/White"
                                android:clickable="false"
                                android:textSize="@dimen/_16sdp" />
                        <Space
                                android:layout_width="@dimen/_10sdp"
                                android:clickable="false"
                                android:layout_height="match_parent"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/register"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_16sdp" />


                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/_150sdp">
                <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_curve"
                        android:scaleType="centerCrop"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:src="@drawable/ic_logos"
                        android:padding="@dimen/_25sdp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_height="@dimen/_80sdp"/>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>
</layout>