<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".view.activity.SplashActivity">

        <ImageView
                android:layout_width="@dimen/_210sdp"
                android:src="@drawable/ic_applogo"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/_120sdp"
                android:contentDescription="TODO" />

    </RelativeLayout>
</layout>