<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
                name="state"
                type="Boolean" />
        <variable
                name="title"
                type="String" />
        <variable
                name="description"
                type="String" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:drawableEnd="@{state? @drawable/ic_up : @drawable/ic_down}"
                android:padding="@dimen/_8sdp"
                android:background="@color/greens"
                android:textAppearance="@style/TextViewCustomFont_bold"
                android:id="@+id/title_txt"
                android:text="@{title}"
                android:textColor="@color/White"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:text="@{description}"
                android:visibility="@{state?View.VISIBLE:View.GONE}"
                android:layout_marginEnd="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/light_black"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>