<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:vikram="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="click"
                type="android.view.View.OnClickListener" />
        <variable
                name="viewModel"
                type="com.kotlintest.app.viewModel.ReimbursementViewModel" />
        <variable
                name="adapter"
                type="com.kotlintest.app.view.adapter.SelectionDocumentListAdapter" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:clickable="true"
            android:focusable="true"
            tools:context=".view.fragment.reimbursement.ReimbursementFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/category"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop"
                        android:elevation="@dimen/_5sdp"
                        android:onClick="@{click::onClick}"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:text="@={viewModel.reimbursementformModel.category}"
                        android:id="@+id/category_edt"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_category"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/medical_facility_country"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_drop"
                        android:elevation="@dimen/_5sdp"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:onClick="@{click::onClick}"
                        android:text="@={viewModel.reimbursementformModel.country}"
                        android:id="@+id/country_edt"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_medical_facility_country"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/currency"

                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:cursorVisible="false"
                        android:text="@={viewModel.reimbursementformModel.currency}"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:drawableEnd="@drawable/ic_drop"
                        android:elevation="@dimen/_5sdp"
                        android:onClick="@{click::onClick}"
                        android:id="@+id/currency_edt"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_currency"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_12sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/account_type"

                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:cursorVisible="false"
                        android:text="@={viewModel.reimbursementformModel.accounttype}"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:drawableEnd="@drawable/ic_drop"
                        android:elevation="@dimen/_5sdp"
                        android:onClick="@{click::onClick}"
                        android:id="@+id/account_type_edt"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/select_account_type"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/amount"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:hint="@string/enter_amount"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:digits="1234567890."
                        android:inputType="numberDecimal"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:text="@={viewModel.reimbursementformModel.amount}"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/beneficiary_name"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:hint="@string/enter_your_beneficiary_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.reimbursementformModel.beneficiary}"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/bank_name"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:hint="@string/enter_bank_name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.reimbursementformModel.bankname}"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />
  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Account number"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:hint="Enter Account number"
                        android:imeOptions="actionNext"
                        android:digits="1234567890."
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.reimbursementformModel.accountnumber}"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/i_ban_number"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:hint="@string/enter_your_i_ban_number"
                        android:padding="@dimen/_10sdp"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:text="@={viewModel.reimbursementformModel.ibannumber}"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />
 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/swift_code"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:hint="@string/enter_swift_code_no"
                        android:padding="@dimen/_10sdp"
                        android:inputType="textPersonName"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:text="@={viewModel.reimbursementformModel.swiftcode}"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/service_period"
                        android:textAppearance="@style/TextViewCustomFont_bold"

                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_square_box"
                        android:id="@+id/date_edit"
                        android:elevation="@dimen/_5sdp"
                        android:focusable="false"
                        android:afterTextChanged="@{(text) -> viewModel.onUsernameTextChanged(viewModel.reimbursementformModel)}"
                        android:focusableInTouchMode="false"
                        android:onClick="@{click::onClick}"
                        android:text="@={viewModel.reimbursementformModel.serviceperiod}"
                        android:hint="@string/enter_your_beneficiary_name"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/upload_documents"
                        android:textAppearance="@style/TextViewCustomFont_bold"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_14sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/_1_attachment_should_not_exceed_more_than_5mb"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/_2_file_should_be_in_jpg_png_or_pdf_format"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/_3_maximum_5_attachments_only"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp" />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/_4_salary_pre_pay_a_c_will_not_be_accepted_kindly_contact_reimbursement_fmchealthcare_ae_for_more_details"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/browse"
                            android:onClick="@{click::onClick}"
                            android:id="@+id/browse_btn"
                            android:textAllCaps="false"
                            android:textColor="@color/Black"
                            vikram:backgroundTint="@color/White" />

                    <Space
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/or"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_14sdp" />

                    <Space
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent" />

                    <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:id="@+id/camera_btn"
                            android:onClick="@{click::onClick}"
                            android:src="@drawable/ic_camera" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        vikram:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        load_allLead="@{adapter}"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/reset" />

                    <Space
                            android:layout_width="@dimen/_15sdp"
                            android:visibility="gone"
                            android:layout_height="match_parent" />

                    <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            enable_button="@{viewModel.isvalid}"
                            android:onClick="@{()->viewModel.getReimbursementFormApi(viewModel.reimbursementformModel)}"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/submit"
                            vikram:backgroundTint="@color/greens" />

                </LinearLayout>

                <RelativeLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_height="@dimen/_150sdp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_curve"
                            android:scaleType="centerCrop"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:src="@drawable/ic_logos"
                            android:padding="@dimen/_25sdp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentBottom="true"
                            android:layout_height="@dimen/_80sdp"/>


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</layout>