<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="adapter"
                type="com.kotlintest.app.view.adapter.BenifitAdapter" />
        <variable
                name="data"
                type="com.kotlintest.app.model.responseModel.BenefitiesModel" />
        <variable
                name="userInfo"
                type="com.kotlintest.app.model.responseModel.UserInfoModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/White"
            android:focusable="true"
            tools:context=".view.fragment.BenefitsFragment">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:background="@color/White"

                android:layout_height="match_parent"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/name"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.policyHolderName}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/card_number"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.cardNumber}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/date_of_birth"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{userInfo.dob}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/age"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.age}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/effective_date"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.effectiveDate}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/expiry_date"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.expiryDate}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/total_limit"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.totalLimit}"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">
                   <TextView
                           android:layout_width="match_parent"
                           android:textAppearance="@style/TextViewCustomFont_bold"
                           android:textSize="@dimen/_12sdp"
                           android:padding="@dimen/_2sdp"
                           android:layout_weight="1"
                           android:text="@string/medicine_limit"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                    <TextView
                           android:layout_width="match_parent"
                           android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:text="@{data.PHLimit}"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                           android:textColor="@color/Black"
                           android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@color/Gainsboro"
                        android:layout_height="@dimen/_1sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:background="@color/White"
                        tools:listitem="@layout/benefit_adapter"
                        load_allLead="@{adapter}"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>