<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="adapter"
                type="com.kotlintest.app.view.adapter.LocationListAdapter" />

        <variable
                name="count"
                type="String" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/White"
            android:focusable="true"
            android:id="@+id/Providers_contain"
            tools:context=".view.fragment.medicalProvider.MedicalProviderListFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@{count+` Results found...`}"
                    android:textAppearance="@style/TextViewCustomFont_bold"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_14sdp" />
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/location_list_adapter"
                    load_allLead="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_height="match_parent"/>


        </LinearLayout>
    </FrameLayout>
</layout>