<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="adapter"
                type="com.kotlintest.app.view.adapter.PreAppovalsAdapter" />
        <variable
                name="isvisible"
                type="Boolean" />
        <variable
                name="click"
                type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:clickable="true"
            android:focusable="true"
            tools:context=".view.fragment.PreApprovalsFragment">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/date_picker_layout"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:onClick="@{click::onClick}"
                        android:id="@+id/start_edt"
                        android:focusableInTouchMode="false"
                        android:hint="@string/start_date"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_square_box"
                        android:elevation="@dimen/_5sdp"
                        android:focusable="false"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:layout_weight="1"
                        android:id="@+id/end_edt"
                        android:onClick="@{click::onClick}"
                        android:layout_margin="@dimen/_5sdp"
                        android:focusableInTouchMode="false"
                        android:hint="@string/end_date"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="@color/shadow_color"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/Gainsboro"
                        android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/date_picker_layout"
                    android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_10sdp"
                                load_allLead="@{adapter}"
                                android:nestedScrollingEnabled="false"
                                tools:listitem="@layout/preapproval_adapter"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:layout_height="match_parent"/>
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:visibility="@{isvisible?View.VISIBLE:View.GONE,default=gone}"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/no_data"
                        android:layout_centerInParent="true"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/_150sdp">
            <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_curve"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:src="@drawable/ic_logos"
                    android:padding="@dimen/_25sdp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/_80sdp"/>


        </RelativeLayout>

    </FrameLayout>
</layout>