<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="click"
                type="android.view.View.OnClickListener" />

        <variable
                name="loginViewModel"
                type="com.kotlintest.app.viewModel.LoginViewModel" />

        <variable
                name="istateid"
                type="Boolean" />


    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:id="@+id/register_container"
            tools:context=".view.fragment.ForgotPasswordFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Gray"
                    tools:context=".view.activity.MainActivity">

                <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_350sdp"
                        android:layout_marginBottom="-30dp"
                        android:background="@drawable/bg">

                    <ImageView
                            android:layout_width="@dimen/_210sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_applogo" />

                </RelativeLayout>

                <FrameLayout
                        android:id="@+id/fooder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_corners_shape"
                        android:backgroundTint="@color/greens">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_100sdp"
                            android:orientation="vertical">


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/hello_there_n_nwelcome_back"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_20sdp" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/welcome_back"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_20sdp" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/email"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.email}"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/password"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:background="@drawable/ic_square_box"
                                android:inputType="textPassword"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.password}"
                                android:imeOptions="actionNext"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/re_type_password"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.confirmPassword}"
                                android:imeOptions="actionNext"
                                android:background="@drawable/ic_square_box"
                                android:inputType="textPassword"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/mobile_number"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.mobile}"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/choose_id_type"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />
                        <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:id="@+id/radioGroup"
                                >

                            <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/e_id"
                                    android:id="@+id/radioButton"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:checked="false"
                                    android:buttonTint="@color/colorPrimary"
                                    android:textColor="@color/White"
                                    android:layout_weight="1"
                                    />

                            <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/member_card"
                                    android:textSize="@dimen/_12sdp"
                                    android:id="@+id/radioButton2"
                                    android:textColor="@color/White"
                                    android:buttonTint="@color/colorPrimary"
                                    android:layout_gravity="center_horizontal"
                                    android:checked="false"
                                    android:layout_weight="1" />
                        </RadioGroup>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/e_id"
                                android:visibility="@{istateid?View.GONE:View.VISIBLE}"

                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:visibility="@{istateid?View.GONE:View.VISIBLE}"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.cardNumber}"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:maxLength="15"
                                android:inputType="number"
                                android:digits="0987654321"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/card_number"
                                android:visibility="@{istateid?View.VISIBLE:View.GONE}"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:visibility="@{istateid?View.VISIBLE:View.GONE}"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.cardNumber}"
                                android:imeOptions="actionDone"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/date_of_birth"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:cursorVisible="false"
                                android:onClick="@{click::onClick}"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:id="@+id/date_edit"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:text="@={loginViewModel.registerModel.dob}"
                                android:textColor="@color/Black" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/gender"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:cursorVisible="false"
                                android:id="@+id/gender_edit"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.registerModel)}"
                                android:onClick="@{click::onClick}"
                                android:text="@={loginViewModel.registerModel.gender}"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:drawableEnd="@drawable/ic_drop"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_height="wrap_content">
                            <CheckBox
                                    android:layout_width="wrap_content"
                                    android:buttonTint="@color/colorPrimary"
                                    android:id="@+id/checkbox"
                                    android:checked="@={loginViewModel.registerModel.ischeck}"
                                    android:layout_height="wrap_content"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/i_have_read_and_agree_with_the_terms_and_condtions"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/termc_condition_txt"
                                    android:onClick="@{click::onClick}"
                                    android:layout_toEndOf="@+id/checkbox"
                                    android:textColor="@color/White"
                                    android:clickable="false"
                                    android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>


                        <com.google.android.material.button.MaterialButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/register_btn"
                                enable_button="@{loginViewModel.isvalid}"
                                android:onClick="@{()->loginViewModel.registerApiCall(loginViewModel.registerModel)}"
                                android:layout_margin="@dimen/_15sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/registers" />
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:onClick="@{click::onClick}"
                                android:id="@+id/login_lyt"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="@string/have_an_account"
                                    android:textColor="@color/White"
                                    android:clickable="false"
                                    android:textSize="@dimen/_16sdp" />
                            <Space
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="match_parent"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:text="@string/login"
                                    android:clickable="false"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/_16sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </FrameLayout>

                <RelativeLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="@dimen/_150sdp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_curve"
                            android:scaleType="centerCrop"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:src="@drawable/ic_logos"
                            android:padding="@dimen/_25sdp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentBottom="true"
                            android:layout_height="@dimen/_80sdp"/>


                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>


    </FrameLayout>
</layout>