<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="front"
                type="String" />
        <variable
                name="back"
                type="String" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@color/White"
            android:focusable="true"
            tools:context=".view.fragment.ECardFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/front_picture"
                        android:padding="@dimen/_5sdp"
                        android:backgroundTint="@color/greens"
                        android:background="@drawable/ic_square_box"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sdp" />


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        url="@{front}"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_150sdp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:backgroundTint="@color/greens"
                        android:background="@drawable/ic_square_box"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/back_picture"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sdp" />


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        url="@{back}"
                        android:layout_height="@dimen/_150sdp"/>


            </LinearLayout>
        </ScrollView>


        <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/_150sdp">
            <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_curve"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:src="@drawable/ic_logos"
                    android:padding="@dimen/_25sdp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/_80sdp"/>


        </RelativeLayout>

    </FrameLayout>
</layout>