<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="click"
                type="android.view.View.OnClickListener" />

        <variable
                name="loginViewModel"
                type="com.kotlintest.app.viewModel.LoginViewModel" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="match_parent"
            tools:context=".view.fragment.ForgotPasswordFragment">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/Gray"
                    android:layout_height="match_parent"
                    tools:context=".view.activity.MainActivity">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/header"
                        android:background="@drawable/bg"
                        android:layout_marginBottom="-30dp"
                        android:layout_height="@dimen/_350sdp">

                    <ImageView
                            android:layout_width="@dimen/_210sdp"
                            android:src="@drawable/ic_applogo"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_120sdp"
                            android:contentDescription="TODO" />

                </RelativeLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_corners_shape"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/fooder"
                        android:layout_below="@+id/header"
                        android:backgroundTint="@color/greens"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_120sdp"
                            android:orientation="vertical">


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/forget_password"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_20sdp" />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/enter_the_mobile_number_associated_with_your_account"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_16sdp" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/email"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:padding="@dimen/_10sdp"
                                android:imeOptions="actionNext"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.forgotPasswordModel)}"
                                android:text="@={loginViewModel.forgotPasswordModel.email}"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/Black"
                                android:background="@drawable/ic_square_box"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/card_number"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_14sdp" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:imeOptions="actionDone"
                                android:afterTextChanged="@{(text) -> loginViewModel.onUsernameTextChanged(loginViewModel.forgotPasswordModel)}"
                                android:maxLength="1"
                                android:singleLine="true"
                                android:text="@={loginViewModel.forgotPasswordModel.cardNumber}"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:background="@drawable/ic_square_box"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/Black" />



                        <com.google.android.material.button.MaterialButton
                                android:layout_width="match_parent"
                                android:text="@string/send"
                                enable_button="@{loginViewModel.isvalid}"
                                android:onClick="@{()->loginViewModel.forgotPassswordApiCall(loginViewModel.forgotPasswordModel)}"
                                android:padding="@dimen/_5sdp"
                                android:layout_margin="@dimen/_15sdp"
                                android:layout_height="wrap_content"/>



                    </LinearLayout>


                </FrameLayout>
                <RelativeLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_height="@dimen/_150sdp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_curve"
                            android:scaleType="centerCrop"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:src="@drawable/ic_logos"
                            android:padding="@dimen/_25sdp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentBottom="true"
                            android:layout_height="@dimen/_80sdp"/>


                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>


    </FrameLayout>
</layout>