<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="title"
                type="String" />
        <variable
                name="description"
                type="String" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_120sdp"
            app:cardBackgroundColor="@color/greens"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="@dimen/_120sdp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/ic_family"
                    android:id="@+id/image_menu"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="@dimen/_40sdp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:textAppearance="@style/TextViewCustomFont_bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12sdp" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{description}"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>